<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Platform Developer Freelance</title>
    <!-- Meta -->
    <meta charset="utf-8">  
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/pdf.jpeg" alt="icon"></span>
                    <span class="text"><span class="highlight">PDF</a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">Catalog</a></li>                   
                        <li class="nav-item"><a class="scrollto" href="#team">Team</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Register</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div id="hero" class="hero-section">
        
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
            
            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
            		</div><!--//row-->
        		</div><!--//container-->
    		</div><!--//figure-holder-wrapper-->
            
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
    			
				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">
    				        
				            <h2 class="heading">PDF is a tool to connect developers and clients</h2>
				            <p class="intro">For a developer it helps to find a work in a freelance, for a client it helps to satisfy their needs</p>
    				        
    					</div><!--//item-content-inner-->
					</div><!--//item-content-->
				</div><!--//item-->
			</div><!--//carousel-inner-->

		</div><!--//carousel-->
    </div><!--//hero-->
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Service catalog</h2>
            <p class="intro">Here you can view the most popular types of programmers and how can they help you with their services</p> 
            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Front-end developer<h/3>
                        <div class="item-desc">
                           These programmers specialize in interfaces. All the buttons on the screen that you can click, drop-down menus, and the entire appearance of the site or application are their field of activity. 
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">IOS developer</h3>
                        <div class="item-desc">
                           Creates various mobile apps for iOS (OS for Apple devices). Performs functions similar to the description of the Android programmer.
                            </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Android developer</h3>
                        <div class="item-desc">
                           Deals with applications for mobile devices running Android OS. In large companies, development is also divided into Back-end and Front-end. But in most cases, Android programmers learn the full cycle of creating an app, and then they can work with any part of the project.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png"  alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Back-end developer</h3>
                        <div class="item-desc">
                            The back-end programmer creates the software and administrative part of the project – he creates the architecture, thinks out the logic, and writes executable code.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="backand" src="assets/images/game-development.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Game Developer</h3>
                        <div class="item-desc">
                           The developer of gaming applications is one of the major concepts. Usually Game developers are divided into specializations: development of desktop, mobile games, and MMORG.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item--> 
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="backand" src="assets/images/1c.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">1C programmer</h3>
                        <div class="item-desc">
                            Specialists in working with various configurations of 1C software. In the professional environment, the attitude to this category is twofold. Many developers do not consider the 1C language a programming language at all, and 1C specialists are programmers. But, nevertheless, this is what this specialty is called. And in Russia, it is widely in demand.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item--> 
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->
    
    <div id="contactt" class="contactt-section">
        <div class="container text-center">
            <a class="btn btn-cta btn-primary" href ="C:\Users\18010\OneDrive\Рабочий стол\pdf\Login_v6\index.html">Register now</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
    
<div class="team-section" id="team">
        <div class="container text-center">
            <h2 class="section-title">Our Team</h2>
            <p class="intro">Creaters Of PDF Project</p>
            <div class="members-wrapper row">
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/ayana.jpg" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Alimkahnova Ayana</h3>
                            <div class="member-title">Full-Stack Designer</div>
                        
                            
                            <div class="member-desc">
                               <p>Adhere to visual integrity of social media profiles.; Create concepts and design.</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/askhat.jpg" alt="Tom Najdek" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Bekenov Askhat</h3>
                            <div class="member-title">SMM Manager</div>
                            
                            <div class="member-desc">
                                <p>Responsible for fulfilment of social media profiles.;
                                 Analyse post’s popularity and level of engagement. 
                                </p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/ruslan.jpg" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Sabirov Ruslan</h3>
                            <div class="member-title">Project Manager</div>
                            
                            <div class="member-desc">
                               <p>Planning, executing, monitoring and controlling. </p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/adilet.jpg" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Sapargali Adlet</h3>
                            <div class="member-title">Tester</div>
                            
                            <div class="member-desc">
                               <p>Responsible for quality of software development. </p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/ulan.jpg" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Orazaly Ulan</h3>
                            <div class="member-title">Developer</div>
                            <div class="member-desc">
                               <p>Managing software program.;
                                Writing and implementing efficient code. </p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Contact Us</h2>
            <a class="btn btn-cta btn-primary" href="https://www.instagram.com/pdf.kz">Instagram</a>
            <a class="btn btn-cta btn-primary" href="https://www.facebook.com/pdf.kz">Facebook</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
  
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

