<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Platform Developer Freelance</title>
    <meta charset="utf-8">  
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body style="background-color:#e7e7de;">
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/pdf.jpeg" alt="icon"></span>
                    <span class="text"><span class="highlight">PDF</a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                </div>
                
            </nav>                   
       
    
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Available Orders</h2>
            <p class="intro">Here you can view the list of actual orders</p>
        </div>
            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">Brand Designer</h3>
                        <div class="item-desc">
                           Looking for a designer for several projects (now 2 large projects):

What do we have to do:
- Logos, corporate identity
- Brand books
- Design of printing and souvenir products.
- Brand books, checklists
- Infographics, presentations, catalogs
- Design for social networks
                        </div><!--//item-desc-->
                        <div>
                        <a class="btn btn-cta btn-primary">Respond</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">

                        <h3 class="item-title">Web Art Designer</h3>
                        <div class="item-desc">
                           A web art director is required for a digital educational resource development company.
Responsibilities include managing a friendly team of designers, team development, creative development of projects, as well as managing the project implementation process. The team includes graphic designers, motion designer, 3D designer.
                           </div><!--//item-desc-->
                           <div>
                            <a class="btn btn-cta btn-primary">Respond</a>
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        
                        <h3 class="item-title">Illustrator</h3>
                        <div class="item-desc">
                           An illustrator is required for the project. It is necessary to draw scenes for the cartoon (storyboard and compositional references are available).
                       </div><!--//item-desc-->
                       <div>
                        <a class="btn btn-cta btn-primary">Respond</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div>

               <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">3D Designer</h3>
                        <div class="item-desc">
                           3D designer. Experience in Cinema 4D, 3ds Max. Experience in modeling technical objects.
                       </div><!--//item-desc-->
                    <a class="btn btn-cta btn-primary">Respond</a>
                       </div>
             </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        
                        <h3 class="item-title">Motion Designer</h3>
                        <div class="item-desc">
                           We are looking for an experienced motion designer, working with animated infographics will be a plus.
                       </div><!--//item-desc-->
                       <div>
                        <a class="btn btn-cta btn-primary">Respond</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        
                        <h3 class="item-title">Presentation designer</h3>
                        <div class="item-desc">
                           We are looking for a designer to draw a presentation (15-20 slides). One-time work. You can send your portfolio right away.
                       </div><!--//item-desc-->
                       <div>
                        <a class="btn btn-cta btn-primary">Respond</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->     
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

