<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Platform Developer Freelance</title>
    <!-- Meta -->
    <meta charset="utf-8">  
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/pdf.jpeg" alt="icon"></span>
                    <span class="text"><span class="highlight">PDF</a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    <div class="container text-center">
    <div id="contactt" class="contactt-section">
        
            <h2 class="item-title">Brand Designer</h2>
            <h2 class="item-title">"BG" Company</h2>
        </div>
<div class="item-desc">

<h3>What do you have to do:</h3>
<ul>
<li>Logos, corporate identity</li>
<li>Brand books</li>
<li>Brand books, checklists</li>
<li>Infographics, presentations, catalogs</li>
<li>Design for social networks</li>
</ul>  
<ul>
<h3>Our wishes:</h3>
<li>work experience from 2 years</li>
<li>creative thinking, sense of style</li>
<li>teamwork</li>
<li>desire to grow and develop</li>
<li>obligatory test task</li>
</ul> 
<h3>We offer:</h3>
<ul>
<li>Friendly team</li>
<li>Interesting projects</li>
<li>Training (in business)</li>
<li>Timely payment</li>
<li>Work in a friendly office</li>
</ul> 
<div id="contactt" class="contactt-section">
    <p>If you are interested, sent us your CV. Then we will invite you to interview!</p>
    <p>Mail: bg@gmail.com </p> <p>Telephone: +7 778 713 43 63 </p><p>Almaty city </p> <p> Instagram: @adobekz </p>
</div>
        </div><!--//container-->
    </div><!--//contact-section-->